# DroolsDemo

./: .classpath  .project  README.md  plan.txt  pom.xml
DroolsKjarDemo/: .project  pom.xml
DroolsKjarDemo/src/main/resources/rules/: HelloWorld.drl
DroolsProcessDemo/: pom.xml
DroolsProcessDemo/src/main/java/com/fosun/: DroolsClean.java
DroolsProcessDemo/src/main/java/com/fosun/tableObjects/: TableUtils.java  TargetTable.java  YongAn.java
DroolsProcessDemo/src/main/java/com/fosun/tableObjects/rawTables/: YongAn.java
DroolsProcessDemo/src/main/java/com/fosun/tableObjects/targetTables/: FosunDB.java
DroolsProcessDemo/src/main/resources/: app-env.sh  app.conf  appTest.conf
DroolsProcessDemo/src/main/resources/rules/: AgeFromBirthDay.drl  decadeFromAge.drl  home_addressFromAddress.drl  mobileFromTel.drl  nameFromName.drl  ruleflow1.bpmn  uuidFromUuid.drl
DroolsProcessDemo/src/main/resources/testRule1/: sample.bpmn
DroolsProcessDemo/src/main/resources/yongAn/: YongAn.bpmn  decadeFromAge.drl  uuidFromUuid.drl
DroolsProcessDemo/src/test/java/com/fosun/tableObjects/: TableUtilsTest.java
DroolsScannerDemo/: .project  pom.xml
DroolsScannerDemo/src/main/java/com/fosun/fonova/test/: DroolsScannerDemo.java  TestNumber.java
Drools_Process/: .classpath  .gitignore  .project
Drools_Process/src/main/java/com/fosun/: Config.java
Drools_Process/src/main/java/com/fosun/tableObjects/: RawTable.java
Drools_Process/src/main/java/com/fosun/tableObjects/targetTables/: CleanedPerson.java
Drools_Process/src/main/resources/rules/: birthDayFromID.drl  genderFromGenderOrID.drl
Drools_Process/src/main/resources/yongAn/: AgeFromBirthDay.drl  birthDayFromID.drl  genderFromGenderOrID.drl  home_addressFromAddress.drl  mobileFromTel.drl  nameFromName.drl
Drools_Process/src/test/java/com/fosun/: ConfigTest.java  DroolsCleanTest.java
metastore_db/: service.properties
metastore_db/log/: logmirror.ctrl
src/assembly/: assembly.xml
src/main/java/com/fosun/: DroolsTest.java
src/main/java/com/fosun/tableObjects/: CleanedPerson.java  YongAn.java
src/main/resources/: app-env.sh  app.conf
src/main/resources/rules/: AgeFromBirthDay.drl  birthDayFromID.drl  decadeFromAge.drl  genderFromGenderOrID.drl  genderFromID.drl  home_addressFromAddress.drl  mobileFromTel.drl  nameFromName.drl  ruleflow1.bpmn  uuidFromUuid.drl
src/shell/: run.sh
