YongAn1{
  targetPath = "/user/ranmx/test/mrParquet"
  sourcePath = "/user/fosundb/FosunDB/stage1/new/source=yongan/mode=API/orgtable=yongan_api_ecif_person/y=2017/m=9/d=30/hh=15/mm=20"
  kieProcess = "rules"
  kieBase = "RF1"
}


YongAn{
  targetPath = "D:\\Documents\\CODE\\DroolsDemo\\target\\testResult"
  sourcePath = "D:\\Documents\\CODE\\DroolsDemo\\src\\main\\resources\\yongan.snappy.parquet"
  kieBase = "yongAn"
  kieProcess = "YongAnProcess"
}


