YongAn1{
  targetPath = "D:\\Documents\\CODE\\DroolsDemo\\target\\testResult"
  sourcePath = "D:\\Documents\\CODE\\DroolsDemo\\src\\main\\resources\\yongan.snappy.parquet"
  kieBase = "rules"
  kieProcess = "RF1"
}


YongAn2{
  targetPath = "D:\\Documents\\CODE\\DroolsDemo\\target\\testResult"
  sourcePath = "D:\\Documents\\CODE\\DroolsDemo\\src\\main\\resources\\yongan.snappy.parquet"
  kieBase = "yongAn"
  kieProcess = "YongAnProcess"
}


YongAn{
  targetPath = "D:\\Documents\\CODE\\DroolsDemo\\target\\testResult"
  sourcePath = "D:\\Documents\\CODE\\DroolsDemo\\src\\main\\resources\\yongan.snappy.parquet"
  kieBase = "testRule1"
  kieProcess = "testRule1"
}